[gd_scene format=3 uid="uid://1usnbdhm5a3"]

[ext_resource type="PackedScene" uid="uid://hqvlsiat2tgb" path="res://characters/player.tscn" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://cllje6ulp78ub" path="res://scenes/pickups/bone_pickup.tscn" id="2_x25rp"]

[sub_resource type="BoxMesh" id="BoxMesh_srpys"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_srpys"]
size = Vector3(10, 0.2, 10)

[node name="TestLevel" type="Node3D" unique_id=1436583243]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1603545983]

[node name="Floor" type="StaticBody3D" parent="." unique_id=115933517]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=859930821]
mesh = SubResource("BoxMesh_srpys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=694409028]
shape = SubResource("BoxShape3D_srpys")

[node name="Player" parent="." unique_id=1963345648 instance=ExtResource("1_46lwt")]

[node name="BonePickup" parent="." unique_id=1872262186 instance=ExtResource("2_x25rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="BonePickup2" parent="." unique_id=1610688469 instance=ExtResource("2_x25rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4)

[node name="BonePickup3" parent="." unique_id=883837140 instance=ExtResource("2_x25rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 4)
