[gd_scene format=3 uid="uid://hqvlsiat2tgb"]

[ext_resource type="Script" uid="uid://cppqbtxcye0x5" path="res://scripts/player.gd" id="1_dnjla"]
[ext_resource type="PackedScene" uid="uid://bk1w73dmleuwi" path="res://assets/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Minion.glb" id="2_3eadt"]
[ext_resource type="PackedScene" uid="uid://du7g280ojrwos" path="res://assets/KayKit_Skeletons_1.1_FREE/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="3_tory2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p3mc"]

[node name="Player" type="CharacterBody3D" unique_id=1963345648]
script = ExtResource("1_dnjla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=973170046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6p3mc")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2115339360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=67399815]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 4, 7)
current = true

[node name="SkeletonVisual" parent="." unique_id=2051290331 instance=ExtResource("2_3eadt")]
visible = false

[node name="AnimatedSkeletonVisual" parent="." unique_id=905487639 instance=ExtResource("3_tory2")]

[editable path="SkeletonVisual"]
[editable path="AnimatedSkeletonVisual"]
